<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
    </header>
    <h1>Sinigang</h1>
    <img src="https://media.tenor.com/zr9qgphOaRsAAAAC/sinigang.gif" alt="gif of sinigang" class="center">

    <h2>Description</h2>
    <p>Sinigang is a sour tamarind soup which has it's origins in Filipino cuisine.</p>
    <p>It is, without a doubt, one of my favorite dishes. My mother usually uses pork belly, but I also enjoy fish.</p>
    
    <h2>Ingredients:</h2>
    <ul>
        <li>Tamarind Paste (or pre-measured Sinigang Mix)</li>
        <li>1 Eggplant</li>
        <li>1 Onion </li>
        <li>Handful of Okra</li>
        <li>2 Tomatoes</li>
        <li>Pork Belly (or fish or none)</li>
        <li>Ong Choy (a ton)</li>
        <li>Fish Sauce (to taste)</li>
        <li>Gabi</li>
        <li>Water!</li>
        <li>Olive Oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Everything fits into one nice pot which is cool. Start off with the pork belly and some olive oil (because we're being healthy). Let that brown barely.</li>
        <li>Add in the onions and tomatoes.</li>
        <li>Add in your water to the top.</li>
        <li>Add in the okra, gabi, fish sauce, tamarind soup base, and eggplant. Let boil until soft.</li>
        <li>Finally, at the very end - add in your ong choy.</li>
    </ol>



</body>
</html>